# API Settings
API_V1_STR=/api/v1
PROJECT_NAME="PDF QA System"

# Database Settings
DATABASE_URL=sqlite:///./pdf_docs.db

# MinIO Settings
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=pdfdocs
MINIO_SECURE=false

# Langchain Settings
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=PDF_QA

# OpenAI Settings
OPENAI_API_KEY=

# GROQ Settings
GROQ_API_KEY=

# File Settings
MAX_UPLOAD_SIZE=10485760